# spring-3.2.x-java-8-test

./: README.md  pom.xml
src/main/java/com/kjetland/: App.java  AppConfig.java  BeanB.java  SomeBean.java
src/test/java/com/kjetland/: AppTest.java
